# arts-murihiku

./: AM1.sln  README.md
AM1/: AM1.csproj  Program.cs  Startup.cs  appsettings.json
AM1/Controllers/: AccountController.cs  AlbumsController.cs  ArtistDirectoriesController.cs  ArtsDirsController.cs  BlogsController.cs  CartsController.cs  ContactsController.cs  EventsController.cs  GMapModelsController.cs  HomeController.cs  ManageController.cs  PhotosController.cs  ProductsController.cs  VolFormsController.cs
AM1/Data/: ApplicationDbContext.cs
AM1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180729064117_mig1.Designer.cs  20180729064117_mig1.cs  20180729064147_mig2.Designer.cs  20180729064147_mig2.cs  20180729070225_mig3.Designer.cs  20180729070225_mig3.cs  20180729070829_mig4.Designer.cs  20180729070829_mig4.cs  20180808055353_MyArtistMiration.Designer.cs  20180808055353_MyArtistMiration.cs  20180808055743_MyArtist2.Designer.cs  20180808055743_MyArtist2.cs  20180808232924_register2.Designer.cs  20180808232924_register2.cs  20180808234944_mig5.Designer.cs  20180808234944_mig5.cs  (+81 more)
AM1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AM1/Models/: Album.cs  ApplicationUser.cs  Artist.cs  ArtistGallery.cs  ArtsDir.cs  Blog.cs  Cart.cs  Contact.cs  ErrorViewModel.cs  Event.cs  GMapModel.cs  InterestArea.cs  MyArtist.cs  Photos.cs  Product.cs  VolForm.cs
AM1/Properties/: launchSettings.json
AM1/Services/: EmailSender.cs  IEmailSender.cs
AM1/Views/: _ViewImports.cshtml
(+142 files in other folders)
